<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js Shaded Pyramid and Cube</title>
  <style>
    canvas {
      width: 30%;
      height: 600px;
      margin: 10px;
      border: 1px solid black;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div>
    <button onclick="createScene()">Create Scene</button>
  </div>
  <script type="importmap">
    {
      "imports": {
        "three": "./scripts/threejs/three.module.js",
        "3dconnexion": "./scripts/3dconnexion.module.min.js"
      }
    }
  </script>
  <script type="module">
    import * as THREE from "three";
    import * as TDx from "3dconnexion";

    // name is display to the user and used to identify the application
    // for the 3D mouse property panels.
    const appName = "WebThreeJS Sample";

    function displayCommandId(id) {
      console.log("Command Id=" + id);
    }

    function onCommand(id) {
      console.log("Command Id=" + id);
      if (id == "ID_OPEN") {
        createScene();
      }
    }

    var dummy = 0;
    function createScene() {
      if (++dummy & 1) {
        initScene(createCubeGeometry);
      }
      else {
        initScene(createPyramidGeometry);
      }
    }
    window.createScene = createScene;

    // this function initializes the scene and the 3dconnexion 3D mouse
    function initCommands() {
      var commandModel = {};
      var spaceMouse = null;

      commandModel.onConnect = function () {
        // create the 3dmouse connection.
        // The first parameter is the element that the 3dmouse will be tracking. The element
        // must have focus i.e. be focusable for the 3dmouse to send data.
        // The second parameter is the name of the application that will be displayed
        // in the 3dmouse properties panel when the element has focus.
        spaceMouse.create3dmouse(window, appName);
      };

      commandModel.on3dmouseCreated = function () {
        let actionTree = new TDx._3Dconnexion.ActionTree();
        let actionImages = new TDx._3Dconnexion.ImageCache();

        actionImages.onload = function () {
          spaceMouse.update3dcontroller({ images: actionImages.images });
        };

        // An actionset can also be considered to be a buttonbank, a menubar, or a set of toolbars
        // Define a unique string for the action set to be able to specify the active action set
        // Because we only have one action set use the "Default" action set id to not display the label
        let buttonBank = actionTree.push(new TDx._3Dconnexion.ActionSet("Default", "Custom action set"));
        getApplicationCommands(buttonBank, actionImages);

        // Expose the commands to 3Dxware and specify the active buttonbank / action set
        spaceMouse.update3dcontroller({ commands: { activeSet: "Default", tree: actionTree } });
      };

      commandModel.onDisconnect = function (reason) {
        if (TRACE_MESSAGES)
          console.log("3Dconnexion NL-Proxy disconnected " + reason);
      };

      commandModel.setActiveCommand = function (id) {
        onCommand(id);
      };

      ///////////////////////////////////////////////////////////////////////
      // the 3dconnexion 3DMouse initialization
      function init3DMouse() {
        spaceMouse = new TDx._3Dconnexion(commandModel);
        if (!spaceMouse.connect()) {
          if (TRACE_MESSAGES)
            console.log("Cannot connect to 3Dconnexion NL-Proxy");
        }
      }

      init3DMouse();
    }

    function initScene(createGeometry) {
      const PERSPECTIVE = true;
      const TRACE_MESSAGES = true;
      const gl = {};
      var renderer = null;
      var animating = false;
      var spaceMouse = null;
      var canvas = null;
      var navigationModel = {};
      let aspect = 16 / 9;
      const button = document.createElement('button');

      try {
        renderer = new THREE.WebGLRenderer({ antialias: true });
        canvas = renderer.domElement;
        canvas.tabIndex = 0;
        canvas.style.display = "inline-block";
        canvas.autofocus = true;
        document.body.appendChild(canvas);
        canvas.focus();

        button.innerText = 'Close Scene';
        button.onclick = deleteScene;
        button.style.position = 'relative';
        button.style.left = -canvas.offsetWidth - 10 + 'px';
        button.style.top = 10 + 'px';
        document.body.appendChild(button);

        aspect = canvas.offsetWidth / canvas.offsetHeight;

        gl.fov = 33; // vertical fov
        gl.near = 0.1;
        gl.far = 1000;
        gl.left = -8 * Math.tan(gl.fov * Math.PI / 360.0) * aspect;
        gl.right = -gl.left;
        gl.bottom = gl.left / aspect;
        gl.top = -gl.bottom;
        gl.viewportWidth = canvas.offsetWidth;
        gl.viewportHeight = canvas.offsetHeight;

        renderer.setClearColor(0x000000, 1);
        renderer.setSize(gl.viewportWidth, gl.viewportHeight);

      }
      catch (e) {
        console.log(e);
      }
      if (!renderer) {
        alert("Could not initialize WebGL, sorry :-(");
      }

      const scene = new THREE.Scene();
      const light = new THREE.AmbientLight();
      scene.add(light);
      const directionalLight = new THREE.DirectionalLight();
      scene.add(directionalLight);
      scene.fog = new THREE.Fog(0x3f7b9d);

      const grid = new THREE.GridHelper(10, 20);
      scene.add(grid);
      const axes = new THREE.AxesHelper(1.);
      scene.add(axes);

      // move the grid down a bit
      grid.translateY(-0.75);

      const camera = new THREE.PerspectiveCamera(gl.fov, aspect, gl.near, gl.far);
      // move the camera to [0,0,10]
      camera.position.set(0., 0., 10.0);
      camera.lookAt(scene.position);
      // add the camera to the scene
      scene.add(camera);

      const model = loadModel(createGeometry);
      scene.add(model);
      updateScene();

      // the callback that results in the scene being rendered
      function render(now) {
        if (animating) {
          // Initiate a new frame transaction by updating the controller with the frame time.
          spaceMouse.update3dcontroller({
            frame: { time: now }
          });
          // Request an animation frame for the next incoming transaction data.
          requestAnimationFrame(render);
        }

        // Render the current scene.
        renderer.render(scene, camera);
      };

      function updateScene() {
        // if we are not animating request an animation frame
        // otherwise do nothing as the scene will be redrawn in the animation loop
        if (!animating) {
          window.requestAnimationFrame(render);
        }
      }

      function deleteScene() {
        button.blur();
        spaceMouse.delete3dmouse();
        renderer.dispose();
        button.parentElement.removeChild(button);
        canvas.parentElement.removeChild(canvas);
        model.geometry.dispose();
        model.material.dispose();
      }

      ///////////////////////////////////////////////////////////////////////
      // the 3dconnexion.js callbacks
      // getCoordinateSystem is queried to determine the coordinate system of the application
      // described as X to the right, Y-up and Z out of the screen
      navigationModel.getCoordinateSystem = function () {
        // In this sample the cs has X to the right, Y-up, and Z out of the screen
        return [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];
        // The following would be for X to the right, Z-up, Y into the screen
        // return [1,0,0,0, 0,0,-1,0, 0,1,0,0, 0,0,0,1];
      };

      // getConstructionPlane is queried in orthographic projections to distinguish between 3D and 2D projections
      // In an axes aligned projection with the camera looking down the normal of the construction plane.
      // Effectively this means that in the orthographic projection in this sample 3D mouse rotations will be disabled
      // when the top or bottom view is selected.
      navigationModel.getConstructionPlane = function () {
        // a point on the construction plane
        const origin = new THREE.Vector3(0., 0., 0.);
        origin.applyMatrix4(grid.matrixWorld);

        // In this sample the up-axis is the y-axis
        const yAxis = new THREE.Vector3();
        grid.matrixWorld.extractBasis(new THREE.Vector3(), yAxis, new THREE.Vector3());
        const d0 = yAxis.dot(origin);
        // return the plane equation as an array
        return [yAxis.x, yAxis.y, yAxis.z, -d0];
      };


      // getFloorPlane is queried when the walk motion model is active.
      // The plane is used to allow the view point to remain a fixed height above the floor.
      navigationModel.getFloorPlane = function () {
        // a point on the floor plane
        const point = new THREE.Vector3(1., 1., 1.);
        point.applyMatrix4(grid.matrixWorld);

        // In this sample the up-axis is the y-axis
        const yAxis = new THREE.Vector3();
        grid.matrixWorld.extractBasis(new THREE.Vector3(), yAxis, new THREE.Vector3());
        const d0 = yAxis.dot(point);
        // return the plane equation as an array
        return [yAxis.x, yAxis.y, yAxis.z, -d0];
      };

      // getUnitsToMeters is queried to determine the conversion factor between model or world
      // units and the physical unit meters.
      navigationModel.getUnitsToMeters = function () {
        // 1 unit is 10m
        return 10.0;
      };

      // getFov is called when the navlib requests the fov
      // in three.js the fov is in degrees, the 3dconnexion lib uses radians
      // in three.js the fov is the vertical fov.
      // In this example we return the diagonal fov
      navigationModel.getFov = function () {
        const fov = 2. * Math.atan(Math.tan2(camera.fov * Math.PI, 360.0) * Math.sqrt(1 + camera.aspect * camera.aspect));
        if (TRACE_MESSAGES)
          console.log("fov=" + (fov * 180.0 / Math.PI));

        return fov;
      };

      navigationModel.getFrontView = function () {
        // In this sample the front view corresponds to the world pose.
        return [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];
      };

      // getLookAt is called when the navlib needs to know if a ray fired into the screen
      // hits a surface of the model.
      // origin: is the origin of the ray
      // direction: is the rays"s direction
      // aperture: is the diameter of the ray
      // onlySelection: true - only attempt hits on the selection set, false - everything
      navigationModel.getLookAt = function () {
        // Create a raycaster
        const raycaster = new THREE.Raycaster(look.origin, look.direction, gl.frustumNear, gl.frustumFar);
        raycaster.precision = look.aperture / 2.;
        raycaster.linePrecision = look.aperture / 2.;

        // do the hit-testing
        const intersects = raycaster.intersectObjects(scene.children);
        if (intersects.length > 0) {
          for (let i = 0, l = intersects.length; i < l; ++i) {
            // skip the grid
            if (intersects[i].object === grid)
              continue;
            // skip the axes
            if (intersects[i].object === axes)
              continue;
            // skip invisible objects
            if (!intersects[i].object.visible)
              continue;

            const lookAt = new THREE.Vector3();
            lookAt.copy(look.direction);
            lookAt.multiplyScalar(intersects[0].distance);
            lookAt.add(look.origin);
            if (TRACE_MESSAGES)
              console.log("lookAt=[" + lookAt.x + ", " + lookAt.y + ", " + lookAt.z + "]");
            return lookAt.toArray();
          }
        }
        // If nothing was hit return nothing
        return null;
      };

      // getModelExtents is called when the navlib requests the bounding box
      // of the model
      navigationModel.getModelExtents = function () {
        const boundingBox = model.geometry.boundingBox;
        return [boundingBox.min.x, boundingBox.min.y, boundingBox.min.z, boundingBox.max.x, boundingBox.max.y, boundingBox.max.z];
      };

      // getPerspective is called when the navlib needs to know the projection
      navigationModel.getPerspective = function () {
        return PERSPECTIVE;
      };

      // getPivotPosition is called when the navlib needs to know where the application"s rotation pivot is located
      // in this example we return the center of the geometry"s bounding box
      navigationModel.getPivotPosition = function () {
        const volumeCenter = new THREE.Vector3();
        volumeCenter.addVectors(model.geometry.boundingBox.min, model.geometry.boundingBox.max);
        volumeCenter.divideScalar(2.);
        if (TRACE_MESSAGES)
          console.log("pivot=[" + volumeCenter.x + ", " + volumeCenter.y + ", " + volumeCenter.z + "]");
        return volumeCenter.toArray();
      };

      // getPointerPosition is called when the navlib needs to know where the
      // mouse pointer is on the projection/near plane
      navigationModel.getPointerPosition = function () {
        const rect = canvas.getBoundingClientRect();

        // position of the mouse in the canvas (windows [0,0] is at the top-left of the screen, opengl[0,0] is at the bottom-left)
        // the position is tracked relative to the window so we need to subtract the relative position of the canvas
        // Setting z=0 puts the mouse on the near plane.
        const pos_opengl = new THREE.Vector3(window.mouseX - rect.left, gl.viewportHeight - (window.mouseY - rect.top), 0.0);
        if (TRACE_MESSAGES)
          console.log("Mouse Position =[" + pos_opengl.x + ", " + pos_opengl.y + ", " + pos_opengl.z + "]");

        // three.js has screen coordinates that are in normalized device coordinates (-1,-1) bottom left and (1,1) top right.
        const pos = new THREE.Vector3(pos_opengl.x / gl.viewportWidth * 2.0 - 1.0, pos_opengl.y / gl.viewportHeight * 2.0 - 1.0, pos_opengl.z * 2.0 - 1.);

        // make sure the matrices are up to date
        camera.updateProjectionMatrix();
        camera.updateMatrixWorld();

        pos.unproject(camera);

        if (TRACE_MESSAGES) {
          const screen = pos.clone();
          screen.project(camera);
          console.log("Screen Position =[" + screen.x + ", " + screen.y + ", " + screen.z + "]");
          console.log("Pointer Position =[" + pos.x + ", " + pos.y + ", " + pos.z + "]");
          if (!PERSPECTIVE) {
            const worldMatrix = camera.matrixWorld.clone();
            let bottomLeft = new THREE.Vector3(camera.left, camera.bottom, -camera.far);
            bottomLeft.applyMatrix4(worldMatrix);
            let topRight = new THREE.Vector3(camera.right, camera.top, -camera.near);
            topRight.applyMatrix4(worldMatrix);
            console.log("View world extents = [" + bottomLeft.x + ", " + bottomLeft.y + ", " + bottomLeft.z + "]" + "[" + topRight.x + ", " + topRight.y + ", " + topRight.z + "]");
          }
        }

        return pos.toArray();
      };

      // this property returns whether the view can be rotated using the 3dmouse
      navigationModel.getViewRotatable = function () {
        return true;
      };

      // getViewExtents is called when the navlib requests the bounding box
      // of the view. This occurs in orthographic view projections
      navigationModel.getViewExtents = function () {
        return [camera.left, camera.bottom, -camera.far, camera.right, camera.top, -camera.near];
      };

      // getViewFrustum is called when the navlib requests the frustum of the view. This occurs in perspective view projections
      // three.js does not expose the frustum, so this needs to be calculated from the fov and the near plane.
      // Note the fov in three.js is the vertical fov.
      navigationModel.getViewFrustum = function () {
        const tan_halffov = Math.tan(gl.fov * Math.PI / 360.0);
        const bottom = -camera.near * tan_halffov;
        const left = bottom * camera.aspect;
        if (TRACE_MESSAGES)
          console.log("frustum=[" + left + ", " + -left + ", " + bottom + ", " + -bottom + ", " + camera.near + ", " + camera.far + "]");
        return [left, -left, bottom, -bottom, camera.near, camera.far];
      };

      // getViewMatrix is called when the navlib requests the view matrix
      navigationModel.getViewMatrix = function () {
        // THREE.js matrices are column major (same as openGL)
        return camera.matrixWorld.toArray();
      };

      ///////////////////////////////////////////////////////////////////////////////////////////
      // Commands
      // this callback is called when a command, that was exported by setting the commands property,
      // is invoked by a button press on the 3dmouse
      navigationModel.setActiveCommand = function (id) {
        if (id && id == "ID_CLOSE") {
          console.log("Id of command to execute= " + id);
          deleteScene();
          return;
        }
        onCommand(id);
      };

      ///////////////////////////////////////////////////////////////////////////////////////////
      // Hit test properties
      // these are used by getLookAt and set by the 3dconnexion navlib
      let look = {
        origin: new THREE.Vector3()
        , direction: new THREE.Vector3()
        , aperture: 0.01
        , selection: false
      };

      navigationModel.setLookFrom = function (data) {
        look.origin.set(data[0], data[1], data[2]);
      };

      navigationModel.setLookDirection = function (data) {
        look.direction.set(data[0], data[1], data[2]);
      };

      navigationModel.setLookAperture = function (data) {
        look.aperture = data;
      };

      navigationModel.setSelectionOnly = function (data) {
        look.selection = data;
      };

      ///////////////////////////////////////////////////////////////////////////////////////////
      // View properties
      // setViewExtents is called when the navlib needs to zoom the view
      // in an orthographic view projection
      navigationModel.setViewExtents = function (data) {
        camera.left = data[0];
        camera.bottom = data[1];
        camera.right = data[3];
        camera.top = data[4];
        camera.updateProjectionMatrix();
      };

      // setViewMatrix is called when the navlib sets the view matrix
      navigationModel.setViewMatrix = function (data) {
        // Note data is a column major matrix
        let cameraMatrix = new THREE.Matrix4();

        cameraMatrix.fromArray(data);

        // update the camera
        cameraMatrix.decompose(camera.position, camera.quaternion, camera.scale);
        camera.updateMatrixWorld(true);
      };

      // setFov is called when the navlib sets the fov
      navigationModel.setFov = function (data) {
        gl.fov = data * 180.0 / Math.PI;
      };

      // setTransaction is called twice per frame
      // transaction >0 at the beginning of a frame change
      // transaction ===0 at the end of a frame change
      navigationModel.setTransaction = function (transaction) {
        if (transaction === 0) {
          // request a redraw if not animating
          updateScene();
        }
      };

      // onStartMotion is called when the 3DMouse starts sending data
      navigationModel.onStartMotion = function () {
        if (!animating) {
          animating = true;
          window.requestAnimationFrame(render);
        }
      };

      // onStopMotion is called when the 3DMouse stops sending data
      navigationModel.onStopMotion = function () {
        animating = false;
      };

      navigationModel.onConnect = function () {
        // create the 3dmouse connection.
        // The first parameter is the canvas that the 3dmouse will be tracking. The canvas
        // must have focus i.e. be focusable for the 3dmouse to send data.
        // The second parameter is the name of the application that will be displayed
        // in the 3dmouse properties panel when the canvas has focus.
        spaceMouse.create3dmouse(canvas, appName);
      };

      navigationModel.on3dmouseCreated = function () {
        // set ourselves as the timing source for the animation frames
        spaceMouse.update3dcontroller({
          frame: { timingSource: 1 }
        });
      };

      navigationModel.onDisconnect = function (reason) {
        if (TRACE_MESSAGES)
          console.log("3Dconnexion NL-Proxy disconnected " + reason);
      };

      ///////////////////////////////////////////////////////////////////////
      // the 3dconnexion 3DMouse initialization
      function init3DMouse() {
        spaceMouse = new TDx._3Dconnexion(navigationModel);
        if (!spaceMouse.connect()) {
          if (TRACE_MESSAGES)
            console.log("Cannot connect to 3Dconnexion NL-Proxy");
        }
      }

      init3DMouse();
    }

    function loadModel(createGeometry) {
      const geometry = createGeometry();

      // Define materials for each face
      const material = new THREE.MeshNormalMaterial();

      // move the geometry away from [0,0,0]
      geometry.translate(-1.5, 0.0, 4.0);
      geometry.computeBoundingBox();

      const mesh = new THREE.Mesh(geometry, material);
      return mesh;
    }

    function createPyramidGeometry() {
      // Define the geometry for the pyramid
      const geometry = new THREE.CylinderGeometry(0, 2, 2, 4, 1, false);

      geometry.computeVertexNormals();

      return geometry;
    }

    function createCubeGeometry() {
      // Define the geometry for the cube
      const geometry = new THREE.BoxGeometry(2, 2, 2);

      return geometry;
    }

    // this function fills the action and images structures that are exposed
    // to the 3Dconnexion button configuration editor
    function getApplicationCommands(buttonBank, images) {
      // Add a couple of categories / menus / tabs to the buttonbank/menubar/toolbar
      // Use the categories to group actions so that the user can find them easily
      let fileNode = buttonBank.push(new TDx._3Dconnexion.Category("CAT_ID_FILE", "File"));
      let editNode = buttonBank.push(new TDx._3Dconnexion.Category("CAT_ID_EDIT", "Edit"));

      // Add menu items / actions
      fileNode.push(new TDx._3Dconnexion.Action("ID_OPEN", "Open", "Open file"));
      fileNode.push(new TDx._3Dconnexion.Action("ID_CLOSE", "Close", "Close file"));
      fileNode.push(new TDx._3Dconnexion.Action("ID_EXIT", "Exit", "Exit program"));

      // Add menu items / actions
      editNode.push(new TDx._3Dconnexion.Action("ID_UNDO", "Undo", "Shortcut is Ctrl + Z"));
      editNode.push(new TDx._3Dconnexion.Action("ID_REDO", "Redo", "Shortcut is Ctrl + Y"));
      editNode.push(new TDx._3Dconnexion.Action("ID_CUT", "Cut", "Shortcut is Ctrl + X"));
      editNode.push(new TDx._3Dconnexion.Action("ID_COPY", "Copy", "Shortcut is Ctrl + C"));
      editNode.push(new TDx._3Dconnexion.Action("ID_PASTE", "Paste", "Shortcut is Ctrl + V"));

      // Now add the images to the cache and associate it with the menu item by using the same id as the menu item / action
      // These images will be shown in the 3Dconnexion properties editor and in the UI elements which display the
      // active button configuration of the 3dmouse
      images.push(TDx._3Dconnexion.ImageItem.fromURL("images/open.png", "ID_OPEN"));
      images.push(TDx._3Dconnexion.ImageItem.fromURL("images/close.png", "ID_CLOSE"));
      images.push(TDx._3Dconnexion.ImageItem.fromURL("images/exit.png", "ID_EXIT"));
      images.push(TDx._3Dconnexion.ImageItem.fromURL("images/Macro_Cut.png", "ID_CUT"));
      images.push(TDx._3Dconnexion.ImageItem.fromURL("images/Macro_Copy.png", "ID_COPY"));
      images.push(TDx._3Dconnexion.ImageItem.fromURL("images/Macro_Paste.png", "ID_PASTE"));
      images.push(TDx._3Dconnexion.ImageItem.fromURL("images/Macro_Undo.png", "ID_UNDO"));
      images.push(TDx._3Dconnexion.ImageItem.fromURL("images/Macro_Redo.png", "ID_REDO"));
    }

    // this function tracks the mouse in the window so that we can
    // query the mouse position outside of an event. The mouse position
    // is cached in the global window
    document.addEventListener("mousemove", function (e) {
      window.mouseX = e.pageX;
      window.mouseY = e.pageY;
      if ("TRACE_MOUSE_MESSAGES" in window && TRACE_MOUSE_MESSAGES)
        console.log("mouse=[" + mouseX + ", " + +mouseY + "]");
    });

    initCommands();

  </script>
</body>
</html>
