<!DOCTYPE html>
<html>
<!--
  /**
  * Copyright (c) 2013-2024 3Dconnexion. All rights reserved.
  * License:
  *   This file in licensed under the terms of the '3Dconnexion
  *   Software Development Kit' license agreement found in the
  *   'LicenseAgreementSDK.txt' file.
  *   All rights not expressly granted by 3Dconnexion are reserved.
  *
  * $Revision: 21321 $
  */
-->
<head>
  <title>3Dconnexion THREE.js Sample</title>
  <meta http-equiv='content-type' content='text/html;charset=UTF-8'>
  <script>const TRACE_MESSAGES = false;</script>

  <style type='text/css'>
    .error {
      color: red;
    }

    .success {
      color: green;
    }

    #console_wrapper {
      background-color: black;
      color: white;
      padding: 5px;
    }

    #console p {
      padding: 0;
      margin: 0;
    }

    #container {
      background: #000;
      width: 1024px;
      height: 768px;
    }
  </style>
</head>

<body>
  <h1>WebGl/THREE.js 3DconnexionJS Sample</h1>
  <div id='container' tabindex='0'></div>
  <!-- data-main attribute tells require.js to load
       main.js after require.js loads. -->
  <script data-main="./scripts/main.js" src="./scripts/require.js"></script>
</body>
</html>
